MainWindow.xaml

<Window x:Class="healthy_reminders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:healthy_reminders"
        mc:Ignorable="d"
        Title="Healthy Reminders" Height="450" Width="800" Closed="Window_Closed" FontFamily="Segoe UI Historic" FontSize="16" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="HoverableTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF196BAA"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF0A253A"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- Main section -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#FFDBEBFF">
            <TextBlock Grid.Column="0" FontSize="25" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Center">Healthy Reminders</TextBlock>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Eye care" HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe UI Semibold"/>
                <Image Source="/Assets/eye-care.png" Height="100" Width="100" Margin="0,5,0,15"/>
                <Label x:Name="LabelEyeCareTime" Content="Timer not started yet" HorizontalAlignment="Center" FontSize="16"/>
                <Label x:Name="LabelEyeCareStatus" Content="(Waiting to start event delay)" FontSize="10" HorizontalAlignment="Center" Margin="0,0,0,5" Foreground="#FF3A3A3A"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BtnEyeCarePlay" Content="Start" Grid.Column="0" Click="BtnEyeCarePlay_Click" Width="80"/>
                    <Button x:Name="BtnEyeCareStop" Content="Stop" Grid.Column="2" Click="BtnEyeCareStop_Click" Width="80" IsEnabled="False"/>
                </Grid>
                
                <Button x:Name="BtnEyeCareSkip" Content="Skip" Click="BtnEyeCareSkip_Click" Width="80" Margin="0,8,0,0" IsEnabled="False"/>
            </StackPanel>
        </Grid>

        <!-- Bottom tools -->
        <Grid Grid.Row="2" Margin="30,0,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="BtnSettings" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource HoverableTextBlockStyle}" FontSize="16" Cursor="Hand" VerticalAlignment="Top" MouseLeftButtonUp="BtnSettings_MouseLeftButtonUp">Settings</TextBlock>
            <TextBlock x:Name="BtnHelp" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource HoverableTextBlockStyle}" FontSize="16" Cursor="Hand" VerticalAlignment="Top">Help</TextBlock>
        </Grid>
    </Grid>
</Window>
